{
  "name": "Uvaha Research Prototype",
  "short_name": "Uvaha",
  "description": "Local-first Uvaha prototype powered by Sofiia v0.1 and Plithos evidence",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#130d18",
  "theme_color": "#2d173c"
}
